* Fri May 8 2015 Slava Monich <slava.monich@jolla.com> 1.0.5
- Save calculator state

* Sat Aug 23 2014 Slava Monich <slava.monich@jolla.com> 1.0.4
- Fixed a problem with fraction sign handling (.4 -> 4)

* Wed Aug 20 2014 Slava Monich <slava.monich@jolla.com> 1.0.3
- Fixed the "0.7*0.7=0.48" bug

* Sat Jul 13 2014 Slava Monich <slava.monich@jolla.com> 1.0.2
- Reduced the size of the binary

* Sat Jul 12 2014 Slava Monich <slava.monich@jolla.com> 1.0.1
- First release

* Sat Jul 5 2014 Slava Monich <slava.monich@jolla.com> 1.0.0
- Initial version
